# CSV import module for passing data from a Bransom POS system to a Lemonstand e-commerce system #

Currently a work in progress, use at your own risk!

## Notes ##
- The *API Code* of the import category needs to be `bransom-import`